# zkoss_helloworld2

./: .project  README.md  pom.xml
Contact03EAR/: .project  pom.xml
Contact03EJB/: .project  pom.xml
Contact03EJB/src/main/java/com/hsd/zkoss/contact/backend/ejb/: ContactEjb.java
Contact03EJB/src/main/java/com/hsd/zkoss/contact/backend/entity/: PUAddress.java  PUContact.java
Contact03EJB/src/main/java/com/hsd/zkoss/contact/backend/model/: AddressPojo.java  ContactAddressesPojo.java  ContactPojo.java
Contact03EJB/src/main/java/com/hsd/zkoss/contact/backend/model/utils/: ModelEjbUtils.java
Contact03War/: .project  pom.xml
Contact03War/src/main/java/com/hsd/zkoss/contact/ui/i18n/: ContactServletLocator.java
Contact03War/src/main/java/com/hsd/zkoss/contact/ui/model/: AddressViewModel.java  ContactViewModel.java
Contact03War/src/main/java/com/hsd/zkoss/contact/ui/model/bean/: UIAddress.java  UIContact.java
Contact03War/src/main/java/com/hsd/zkoss/contact/ui/model/utils/: ModelUiUtils.java
Contact03War/src/main/java/com/hsd/zkoss/contact/ui/validator/: AddressValidator.java  ContactValidator.java  PageValidator.java
Contact03War/src/main/java/com/hsd/zkoss/contact/ui/workflow/: ContactAppInit.java  WorkflowService.java
Contact03War/src/main/webapp/: address.zul  index.zul
Contact03War/src/main/webapp/WEB-INF/: web.xml  web2.xml  zk-label.properties  zk-label_ru.properties  zk.xml
Contact03War/src/main/webapp/css/: style.css
Contact03War/src/test/java/com/hsd/zkoss/contact/ui/: CommonTest.java
scripts/: dbscript01.bat  dbscript02.bat  jboss-cli_database.txt  jboss.bat
scripts/db-migrations/: changelog.xml
scripts/db-migrations/v-1.0/: 2016-10-15--01-initial-schema-import.xml  changelog-v.1.0-cumulative.xml
